<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RexliteDBModelStoreContainer" CdmEntityContainer="RexliteDBEntities">
    <EntitySetMapping Name="ADSLSettings">
      <EntityTypeMapping TypeName="RexliteDBModel.ADSLSetting">
        <MappingFragment StoreEntitySet="ADSLSettings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSL_IP_Port" ColumnName="ADSL_IP_Port" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="RexliteDBModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceSN" ColumnName="DeviceSN" />
          <ScalarProperty Name="DeviceDefaultName" ColumnName="DeviceDefaultName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeviceNameUpdated" ColumnName="IsDeviceNameUpdated" />
          <ScalarProperty Name="UpdatedDeviceName" ColumnName="UpdatedDeviceName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTmps">
      <EntityTypeMapping TypeName="RexliteDBModel.DeviceTmp">
        <MappingFragment StoreEntitySet="DeviceTmp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceSN" ColumnName="DeviceSN" />
          <ScalarProperty Name="DeviceDefaultName" ColumnName="DeviceDefaultName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeviceNameUpdated" ColumnName="IsDeviceNameUpdated" />
          <ScalarProperty Name="UpdatedDeviceName" ColumnName="UpdatedDeviceName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationSettings">
      <EntityTypeMapping TypeName="RexliteDBModel.LocationSetting">
        <MappingFragment StoreEntitySet="LocationSetting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiscLookups">
      <EntityTypeMapping TypeName="RexliteDBModel.MiscLookup">
        <MappingFragment StoreEntitySet="MiscLookup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LookupName" ColumnName="LookupName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="RexliteDBModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
          <ScalarProperty Name="UserMobilePhoneNumber" ColumnName="UserMobilePhoneNumber" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="RexliteDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserByUserEmail" FunctionName="RexliteDBModel.Store.GetUserByUserEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RexliteDBModel.GetUserByUserEmail_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
          <ScalarProperty Name="UserMobilePhoneNumber" ColumnName="UserMobilePhoneNumber" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserRole" FunctionName="RexliteDBModel.Store.GetUserRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RexliteDBModel.GetUserRole_Result">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserRoleDesc" ColumnName="UserRoleDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>